{
  "mcpServers": {
    "ghl": {
      "command": "node",
      "args": ["C:/Users/david/Downloads/ghl-mcp/index.js"],
      "env": {
        "GHL_API_KEY": "pit-d69e9efe-abfc-409d-9d70-edd0c8fece68",
        "GHL_LOCATION_ID": "DNirEjy0ejVwbHsaBYrn"
      }
    }
  }
}